<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mirror Fashion</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">

    <style>
        * {

            margin: 0px;
            padding: 0px;
        }

        .galeria {
            margin: 200px auto;
            width: 480px;
            height: 270px;
            position: relative;
            overflow: hidden;

        }

        .foto {
            position: absolute;
            opacity: 0;
            animation-name: animacao;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }

        @keyframes animacao {
            25% {
                opacity: 1;
                transform: scale(1.1, 1.1);
            }

            50% {
                opacity: 0;
                ;
            }
        }

        .foto:nth-child(1) {}

        .foto:nth-child(2) {
            animation-delay: 5s;

        }

        .foto:nth-child(3) {
            animation-delay: 10s;

        }

        .foto:nth-child(4) {
            animation-delay: 15s;
        }
    </style>

</head>


<body>
    <header class="container">
        <h1><img src="img/logo.png" alt="Logo	da	Mirror	Fashion"></h1>
        <p class="sacola"> Nenhum item na sacola de compras </p>
        <nav class="menu-opcoes">
            <ul>
                <li><a href="#">Sua Conta</a></li>
                <li><a href="#">Lista de Desejos</a></li>
                <li><a href="#">Cartão Fidelidade</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="#">Ajuda</a></li>
            </ul>
        </nav>
    </header>

    <div class="container destaque">
        <section class="busca">
            <h2>Busca</h2>
            <form> <input type="search"> <button>Buscar</button> </form>
        </section> <!--	fim	.busca	-->

        <section class="menu-departamentos">
            <h2>Departamentos</h2>
            <nav>
                <ul>
                    <li><a href="#">Blusas</a></li>
                    <li><a href="#">Calças</a></li>
                    <li><a href="#">Tênis</a></li>
                    <li><a href="#">Camisa</a></li>
                    <li><a href="#">Relogio</a></li>
                    <li><a href="#">Carteiras</a></li>
                    <li><a href="#">Acessórios</a></li>
                </ul>
            </nav>
        </section> <!--	fim	.menu-departamentos	-->

        <section class="banner-destaque">
            <figure> <img src="img/destaque-home.png" alt="Promoção:	Big	City	Night"> </figure>
        </section> <!--	fim	.banner-destaque	-->
    </div> <!--	fim	.container	.destaque	-->
    <h2> Destaque Da Semana </h2>
    <section class="galeria">
        <img class="foto" src="./img/produtos/miniatura3.png" />
        <img class="foto" src="./img/produtos/miniatura5.png" />
        <img class="foto" src="./img/produtos/miniatura7.png" />
        <img class="foto" src="./img/produtos/miniatura13.png" />
    </section>






</body>

</html>